<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>🩷Project Pink🩷</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="img/aura.png">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/wtg5shn.css">
    <link rel="stylesheet" href="https://use.typekit.net/wtg5shn.css">
</head>

<body>
    <div id="aura-bg">
        <img src="img/aura.png">
    </div>
    <!-- Nav Bar -->
    <div class="top-nav">
        <p><a href="index.html"><img src="img/homepage.png" weight="50" height="50"></a></p>
        <a href="#intro">Intro</a>
        <p>|</p>
        <a href="#reviews">Reviews</a>
        <p>|</p>
        <a href="#about">About</a>
        <p><a href="#"><img src="/img/topbutton.png" weight="50" height="50"></a></p>
    </div>
    <!-- Title Card -->
    <div class="title-card">
        <h1>Project
            <img src="img/kissmark.png" alt="kiss mark">
            Pink
        </h1>
        <h3><id class="pink-box">The Quest for The Perfect Pink Lip Balm.</h3>
    </div>
    <div id="border"><img src="img/border.png" height="106"></div>

    <!-- Intro -->
    <div section="intro" id="intro">
        <div class="intro-box">
            <div id="left-intro">
                <div id="intro-photo"><img src="img/handswatch.png" alt="A picture of my hand with multuple swatches of different colored lip balms, glosses, and liners." weight="300" height="400"></div>
            </div>
            <div id="right-intro">
                <h2>What is Project Pink?</h2>
                <p><strong>Project Pink </strong>began the moment I twisted up my <em>Sunnies Face Lip Glaze in Coquette</em> and realized—I’d hit hit pan. Tragic. My favorite pink lip balm, gone just like that. From its sheer, sweet pink color to the satisfyingly cool metal applicator, there was no lip balm that compared. But instead of mourning, I’m making it my mission to find my new holy grail pink lip balm.</p> 
                <p>Join me on this Sephora adventure as I swatch, swipe, and test all the pink lippies<em> for the girlies.</em>⋆ ࣪. 💋ᵎᵎ ˖˙⋆✮</p>
            </div>
        </div>
    </div>
    <div id="border"><img src="img/border.png" height="106"></div>

    <!-- Reviews -->
    <div section="reviews" id="reviews">
        <a href="reviews/reviews.html"><h2>Lippies Review</h2></a>
        <div id="review-box">
            <div class="lip-review">
                <a href="reviews/reviews.html#laneige"><img src="img/laneige.png">
                <h4>Laneige Glaze Craze Tinted Polypeptide Lip Serum</h4></a>
            </div>
            <div class="lip-review">
                <a href="reviews/reviews.html#olehenriksen"><img src="img/olehenriksen.png">
                <h4>OleHenriksen Pout Preserve Hydrating Peptide Lip Treatment</h4></a>
            </div>
            <div class="lip-review">
                <a href="reviews/reviews.html#summer-fridays"><img src="img/summerfridays.png">
                <h4>Summer Fridays Lip Butter Balm</h4></a>
            </div>
            <div class="lip-review">
                <a href="reviews/reviews.html#tower28"><img src="img/tower28.png">
                <h4>Tower 28 LipSoftie™ Hydrating Tinted Lip Treatment Balm</h4></a>
            </div>
        </div>
    </div>
    <div id="border"><img src="img/border.png" height="106"></div>

    <div section="about-me" id="about">
        <div class="about-box">
            <section class="about-left">
                <h2>Meet the Author</h2>
                <p><strong>Adrienne Dominique <em>“Dee”</em> Sy Chu</strong> is a 2nd-year Computer Science student at the University of San Francisco, minoring in Graphic Design and UX/UI Design. As a proud girl in STEM, she’s reclaiming her girly side—blending logic with creativity and proving that tech and femininity coexist beautifully.</p>
                <p>Through her projects, Dee infuses personality and design, making STEM as fun, vibrant, and unapologetically her as she wants it to be! ⋆౨ৎ˚⟡˖ ࣪</p>
            </section>
            <section class="about-right">
                <img src="img/myself.png" alt="A picture of Adrienne wearing a white hat." weight="400" height="300">
            </section>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <h4>Stay</h4>
            <img src="img/kissmark.png" width="25" height="20">
            <h4>Connected</h4>
        </div>
        <p>© Adrienne Dominique Sy Chu</p>
        <hr>
        <a href="mailto:andeesychu@gmail.com"><img src="img/email.png"></a>
        <a href="https://www.linkedin.com/in/adrienne-sychu/"><img src="img/linkedin.png" ></a>
    </footer>
    <script src="js/index.js"></script>
</body>

</html>